# MoleDetector

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qhacks/moledetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhacks/moledetector/: AndroidCameraApi.java  CameraFragment.java  CameraFunction.java  CameraPreview.java  DAO.java  LoadingScreen.java  MainActivity.java  PredictionResult.java  ResultsContainer.java  SkinInformation.java  camera_function.java
app/src/main/res/drawable/: ic_circleoverlay.xml  oval.xml  roof_shadow.xml  select_rectangle.xml  select_rectangle2.xml  selected_tab.xml
app/src/main/res/layout/: activity_camera_function.xml  activity_loading_screen.xml  activity_main.xml  activity_results_container.xml  activity_skin_information.xml  activity_skin_more.xml  fragment_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/rs/: yuv2rgb.rs  yuv420888.rs
app/src/test/java/com/qhacks/moledetector/: ExampleUnitTest.java
