<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_function"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qhacks.moledetector.CameraFunction">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_takepicture"
        android:layout_alignParentTop="true"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha=".8"
            android:src="@drawable/ic_circleoverlay"
            android:tint="#000000"
            android:scaleType="centerCrop"
            android:paddingTop="70dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:id="@+id/btn_takepicture"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_camera" />
    <TextView
        android:layout_width="300dp"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:text="Please point the camera at your skin"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="124dp"/>

    <ImageView
        android:id="@+id/cam_back"
        android:layout_width="60dp"
        android:layout_marginStart="4dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_back"/>
</RelativeLayout>
